<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragmentListChessGames">


    <fragment
        android:id="@+id/fragmentListChessGames"
        android:name="com.deluxe.chessclock.presentation.fragment.FragmentListChessGames"
        android:label="FragmentListChessGames" />
</navigation>