<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="viewModel"
            type="com.deluxe.chessclock.framework.viewmodel.ChessViewModel" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/gray_dark"
        app:layout_constraintBottom_toTopOf="@id/vertical_center">

        <com.deluxe.chessclock.presentation.widget.ChessChronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/player_two_time"
            android:countDown="true"
            android:text="@{viewModel.activeGame.player1.formattedTime}"
            android:textColor="@color/white"
            style="@style/TextAppearance.MaterialComponents.Headline3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:text="@{Integer.toString(viewModel.player1Moves)}" />

    </RelativeLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="@id/vertical_center"
        app:layout_constraintBottom_toBottomOf="@id/vertical_center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{viewModel.gameStarted ? @drawable/ic_baseline_pause_24 :@drawable/ic_baseline_play_arrow_24}"
            android:layout_gravity="center_horizontal"
            android:id="@+id/start"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_restart"
            android:id="@+id/restart"
            />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_light"

        app:layout_constraintTop_toBottomOf="@id/vertical_center"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.deluxe.chessclock.presentation.widget.ChessChronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/player_one_time"
            android:countDown="true"
            android:text="@{viewModel.activeGame.player2.formattedTime}"
            android:textColor="@color/white"
            style="@style/TextAppearance.MaterialComponents.Headline3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:text="@{Integer.toString(viewModel.player2Moves)}" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>